{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | SpeechSense</title>
    
    <style>
        body {
            font-family: Poppins;
            color: white;
            background-color: #0b0433;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            background-color: #3a3458;
            padding: 20px;
            opacity: 80%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            text-align: center;
            .box-shadow {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Horizontal offset, Vertical offset, Blur radius, Spread radius, Color */
            }

        }
        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="email"],
        .login-form button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-form button {
            background-color: #0b0433;
            color: #fff;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #3a3458;
        }
    </style>
</head>
<body>

    <div class="login-form" style="opacity: 80%;">
        <!-- <a href="#">
            <img src="https://cdn.dribbble.com/users/2011899/screenshots/4760708/untitled-5.gif" alt="" style="height: 100px;">
        </a> -->
        <h2>SpeechSense</h2>
        
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>